name: ots-stamp
on:
  push:
    paths:
      - "docs/index.html"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  stamp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install OpenTimestamps client
        run: pip install --upgrade opentimestamps-client

      - name: Ensure helper script is executable
        run: chmod +x scripts/ots-stamp-and-inject.sh

      - name: Stamp docs/index.html (forced)
        shell: bash
        run: |
          set -euo pipefail
          ./scripts/ots-stamp-and-inject.sh docs/index.html

      - name: Commit proofs & injection changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(ots): add/update proofs and appendix [skip ci]"
          file_pattern: |
            proofs/**
            docs/index.html
